version: "3"
service:
movies:
  image: chinnigoud96/moviesservice:latest
  ports:
    - "90:80"
  deploy:
    replicas: 4

train:
  image: chinnigoud96/trainservice:latest
  ports:
    - "91:80"
  deploy:
    replicas: 4

dth:
  image: chinnigoud96/dthservice:latest
  ports:
    - "95:80"
  deploy:
    replicas: 4


