version: "3"
service:
  chicken:
    image: chinnigoud96/chicken:latest
    ports:
      - "90:80"
    deploy:
      replicas: 4

  mutton:
    image: chinnigoud96/mutton:latest
    ports:
      - "91:80"
    deploy:
      replicas: 4

  fish:
    image: chinnigoud96/fish:latest
    ports:
      - "92:80"
    deploy:
      replicas: 4

  prawn:
    image: chinnigoud96/prawn:latest
    ports:
      - "93:80"
    deploy:
      replicas: 4
